
.skills {
  width: calc(100% - 2 * 48px);

  @media screen and (max-width: 768px) {
    width: calc(100% - 2 * 8px);
  }

  &__buttonGroup {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  &__skillsGroup {
    margin: 45px 0 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(160px, 1fr));
    column-gap: 15px;
    row-gap: 15px;
    list-style-type: none;
    min-height: 240px;

    &__skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 12px;
    }
  }

  &__title {
    margin: 16px 0 0;
    padding: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    color: #161513;
    text-align: center;
  }

  &__icon {

  }

}